<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>

</head>
<body>
  <div class="body">
  <form action ="index" name="myForm"><input type = text name = "mytext" /><input type = "submit" value ="Register" name = "myvalue" /></form>
  
  </div>
</body>
</html>